<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="wear.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header class="total container">
        <div class="toolbar">
            <a href=""><i class="fas fa-bars"></i></a>
            <a href="main.html">S H O P</a>
            <a href="./cart.html" class="fa">&#xf07a;</a>
        </div>
    </header>
    <nav class="total tab-container">
        <a href="mensWear.html">Men's Outerwear</a>
        <a href="ladiesWear.html">Ladies Outerwear</a>
        <a href="mens-Tshirt.html">Men's T-Shirts</a>
        <a href="ladies-Tshirt.html">Ladies T-Shirts</a>
    </nav>
</body>

</html>