<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="wear.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header class="total container">
        <div class="toolbar">
            <a href=""><i class="fas fa-bars"></i></a>
            <a href="main.html">S H O P</a>
            <a href="./cart.html" class="fa">&#xf07a;</a>
        </div>
    </header>
    <nav class="total tab-container">
        <a href="mensWear.html">Men's Outerwear</a>
        <a href="ladiesWear.html">Ladies Outerwear</a>
        <a href="mens-Tshirt.html">Men's T-Shirts</a>
        <a href="ladies-Tshirt.html">Ladies T-Shirts</a>
    </nav>

    <section class="total outwear">
        <a href=""><img src="./images/main_Images/ladies_tshirts.jpg" alt="ladies T-Shirts images"></a>
        <h3>ladies T-shirts</h3>
        <p>(5 item's)</p>
    </section>
    <div class="grid-area">
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladies_tshirt_images/1lt.jpg" alt="">
                <h4>Ladies Chrome T-Shirt</h4>
                <p>$14.75</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladies_tshirt_images/2lt.jpg" alt="">
                <h4>Ladies Google New York T-Shirt</h4>
                <p>$13.30</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladies_tshirt_images/3lt.jpg" alt="">
                <h4>Ladies Gmail T-Shirt</h4>
                <p>$14.95</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladies_tshirt_images/4lt.jpg" alt="">
                <h4>Ladies G Logo White T-Shirt</h4>
                <p>$16.90</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladies_tshirt_images/5lt.jpg" alt="">
                <h4>Ladies Android Pride T-Shirt</h4>
                <p>$15.70</p>
            </div>
        </a>
    </div>
    <footer>
        <a href="">Made by Polymer</a>
        <h4>DEMO ONLY</h4>
    </footer>
</body>

</html>