<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="wear.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header class="total container">
        <div class="toolbar">
            <a href=""><i class="fas fa-bars"></i></a>
            <a href="main.html">S H O P</a>
            <a href="./cart.html" class="fa">&#xf07a;</a>
        </div>
    </header>
    <nav class="total tab-container">
        <a href="mensWear.html">Men's Outerwear</a>
        <a href="ladiesWear.html">Ladies Outerwear</a>
        <a href="mens-Tshirt.html">Men's T-Shirts</a>
        <a href="ladies-Tshirt.html">Ladies T-Shirts</a>
    </nav>

    <section class="total outwear">
        <a href=""><img src="./images/main_Images/ladies_outerwear.jpg" alt="ladies Outerwear images"></a>
        <h3>Ladies Outerwear</h3>
        <p>(6 item's)</p>
    </section>
    <div class="grid-area">
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladiesWear_images/1go.jpg" alt="">
                <h4>Ladies Modern Stretch Full Zip</h4>
                <p>$41.60</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladiesWear_images/2go.jpg" alt="">
                <h4>Ladies Colorblock Wind Jacket</h4>
                <p>$45.90</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladiesWear_images/3go.jpg" alt="">
                <h4>Ladies Voyage Fleece Jacket</h4>
                <p>$48.00</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladiesWear_images/4go.jpg" alt="">
                <h4>Ladies Pullover L/S Hood</h4>
                <p>$36.50</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladiesWear_images/5go.jpg" alt="">
                <h4>Ladies Sonoma Hybrid Knit Jacket</h4>
                <p>$84.85</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/ladiesWear_images/6go.jpg" alt="">
                <h4>Ladies Yerba Knit Quarter Zip</h4>
                <p>$64.20</p>
            </div>
        </a>
    </div>
    <footer>
        <a href="">Made by Polymer</a>
        <h4>DEMO ONLY</h4>
    </footer>
</body>

</html>