<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="main.js"></script>
</head>

<body>
    <header class="total container">
        <div class="toolbar">
            <a href=""><i class="fas fa-bars"></i></a>
            <a href="main.html">S H O P</a>
            <a href="./cart.html" class="fa">&#xf07a;</a>
        </div>
    </header>
    <nav class="total tab-container">
        <a href="mensWear.html">Men's Outerwear</a>
        <a href="ladiesWear.html">Ladies Outerwear</a>
        <a href="mens-Tshirt.html">Men's T-Shirts</a>
        <a href="ladies-Tshirt.html">Ladies T-Shirts</a>
    </nav>

    <section class="total outwear">
        <a href=""><img src="./images/main_Images/mens_outerwear.jpg" alt="mens Outerwear images"></a>
        <h3>Men's Outerwear</h3>
        <a class="shop-btn" href="mensWear.html">SHOP NOW</a>
    </section>

    <section class="total outwear">
        <a href=""><img src="./images/main_Images/ladies_outerwear.jpg" alt="ladies Outerwear images"></a>
        <h3>Ladies Outerwear</h3>
        <a class="shop-btn" href="ladiesWear.html">SHOP NOW</a>
    </section>

    <section class="total t-Shirt">
        <div class="outwear-tshirt">
            <a href=""><img src="./images/main_Images/mens_tshirts.jpg" alt="Men's T-Shirts images"></a>
            <h3>Men's T-Shirts</h3>
            <a class="shop-btn" href="mens-Tshirt.html">SHOP NOW</a>
        </div>
        <div class="outwear-tshirt">
            <a href=""><img src="./images/main_Images/ladies_tshirts.jpg" alt="Ladies T-Shirts images"></a>
            <h3>Ladies T-Shirts</h3>
            <a class="shop-btn" href="ladies-Tshirt.html">SHOP NOW</a>
        </div>
    </section>

    <footer>
        <a href="">Made by Polymer</a>
        <h4>DEMO ONLY</h4>
    </footer>

</body>

</html>