<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="wear.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header class="total container">
        <div class="toolbar">
            <a href=""><i class="fas fa-bars"></i></a>
            <a href="main.html">S H O P</a>
            <a href="./cart.html" class="fa">&#xf07a;</a>
        </div>
    </header>
    <nav class="total tab-container">
        <a href="mensWear.html">Men's Outerwear</a>
        <a href="ladiesWear.html">Ladies Outerwear</a>
        <a href="mens-Tshirt.html">Men's T-Shirts</a>
        <a href="ladies-Tshirt.html">Ladies T-Shirts</a>
    </nav>

    <section class="total outwear">
        <a href=""><img src="./images/main_Images/mens_outerwear.jpg" alt="mens Outerwear images"></a>
        <h3>Men's Outerwear</h3>
        <p>(12 item's)</p>
    </section>
    <div class="grid-area">
        <a href="description.html" class="grid-item">
            <div>
                <img src="./images/mensWear_images/1.jpg" alt="">
                <h4>Men's Tech Shell Full-Zip</h4>
                <p>$50.20</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/2.jpg" alt="">
                <h4>Anvil L/S Crew Neck - Grey</h4>
                <p>$22.15</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/3.jpg" alt="">
                <h4>Green Flex Fleece Zip Hoodie</h4>
                <p>$45.65</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/4.jpg" alt="">
                <h4>Android Nylon Packable Jacket</h4>
                <p>$33.60</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/5.jpg" alt="">
                <h4>YouTube Ultimate Hooded Sweatshirt</h4>
                <p>$32.35</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/6.jpg" alt="">
                <h4>Grey Heather Fleece Zip Hoodie</h4>
                <p>$38.85</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/7.jpg" alt="">
                <h4>Vastrm Hoodie</h4>
                <p>$200.00</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/8.jpg" alt="">
                <h4>Recycled Plastic Bottle Hoodie - Green</h4>
                <p>$60.95</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/9.jpg" alt="">
                <h4>Rowan Pullover Hood</h4>
                <p>$60.85</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/10.jpg" alt="">
                <h4>Jacquard-Knit Full-Zip Fleece</h4>
                <p>$74.90</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/11.jpg" alt="">
                <h4>Android Colorblock Hooded Pullover</h4>
                <p>$50.20</p>
            </div>
        </a>
        <a href="" class="grid-item">
            <div>
                <img src="./images/mensWear_images/12.jpg" alt="">
                <h4>Men's Voyage Fleece Jacket</h4>
                <p>$48.00</p>
            </div>
        </a>
    </div>

    <footer>
        <a href="">Made by Polymer</a>
        <h4>DEMO ONLY</h4>
    </footer>
</body>

</html>